<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.Owner.Supplier.tampil_data_sparepart">

    <item
        android:id="@+id/searchMenu"
        android:orderInCategory="100"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"
        app:showAsAction="collapseActionView|always"
        android:icon="@drawable/ic_search_black"
        android:theme="@android:style/Theme.Holo.Light"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Owner Main Menu"
        app:showAsAction="never" />
</menu>