<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#F5FCFF"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/nama_supplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Supplier" />

        <TextView
            android:id="@+id/alamat_supplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat Supplier" />

        <TextView
            android:id="@+id/noTelp_supplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Telp Supplier" />

        <TextView
            android:id="@+id/nama_Sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Sales" />

        <TextView
            android:id="@+id/noTelp_Sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Telp Sales" />

    </LinearLayout>


</LinearLayout>