<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".View.CustomerService.TransaksiPenjualan.tambah_transaksi_penjualan_service">

<TextView
    android:id="@+id/textView_Judul"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="20dp"
    android:text="Tambah Transaksi Service"
    android:textAlignment="center"
    android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/textView_tanggalTransaksi"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Tanggal Transaksi"
            android:textColor="@color/menusCS" />

        <TextView
            android:id="@+id/textView_tanggalFix"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_NamaCabang"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Nama Cabang"
                android:textColor="@color/menusCS" />

            <Spinner
                android:id="@+id/spinner_cabang"
                android:layout_width="170dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_NamaMontir"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Nama Montir"
                android:textColor="@color/menusCS" />

            <Spinner
                android:id="@+id/spinner_montir"
                android:layout_width="170dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_platKonsumen"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Plat Konsumen"
                android:textColor="@color/menusCS" />

            <Spinner
                android:id="@+id/spinner_plat_konsumen"
                android:layout_width="170dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_namaJasaService"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Jasa Service"
                android:textColor="@color/menusCS" />

            <Spinner
                android:id="@+id/spinner_nama_jasa_service"
                android:layout_width="170dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/addDetilTransaksiService"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:layout_marginTop="20px"
                android:src="@drawable/icon_add_transaksi" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView_detilTransaksiService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detil Transaksi Service"
        android:textColor="@color/menusCS" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_detil_transaksi_service"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/textView_totalHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Harga"
        android:textColor="@color/menusCS" />

    <TextView
        android:id="@+id/textView_totalHargaFix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000000"
        android:textSize="18sp" />
    <Button
        android:id="@+id/button_Simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="SIMPAN"
        android:textSize="12sp" />



    <Button
        android:id="@+id/button_Batal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BATAL"
        android:textSize="12sp"
        android:layout_marginBottom="20dp" />
</LinearLayout>