<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="#F5FCFF"
    android:orientation="vertical"
    android:id="@+id/row_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/kode_sparepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode Sparepart" />

        <TextView
            android:id="@+id/nama_sparepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Sparepart" />

        <TextView
            android:id="@+id/merk_sparepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merk Sparepart" />

        <TextView
            android:id="@+id/tipe_sparepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipe Sparepart" />


    </LinearLayout>


</RelativeLayout>