<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="20dp"
android:background="@color/colorCS"
android:orientation="vertical"
android:id="@+id/row_container">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nama_sparepart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Sparepart" />

    <TextView
        android:id="@+id/harga_satuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga Satuan" />

    <TextView
        android:id="@+id/satuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Satuan" />

    <TextView
        android:id="@+id/sub_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub Total" />


</LinearLayout>


</RelativeLayout>