<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tambah_data_supplier">

    <TextView
        android:id="@+id/textView_Judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Tambah Supplier"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_kodeSparepart"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="bottom"
        android:text="Nama Supplier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_idSupplier" />

    <TextView
        android:id="@+id/textView_idSupplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:text="ID"
        app:layout_constraintEnd_toStartOf="@+id/textView_showIDSupp"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_tipeSparepart"
        android:layout_width="97dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="bottom"
        android:text="Alamat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_kodeSparepart" />

    <TextView
        android:id="@+id/textView_merkSparepart"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="bottom"
        android:text="No Telp Supplier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_tipeSparepart" />

    <TextView
        android:id="@+id/textView_namaSparepart"
        android:layout_width="107dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="bottom"
        android:text="Nama Sales"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_merkSparepart" />

    <TextView
        android:id="@+id/textView_noTelpSales"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="No Telp Sales"
        android:gravity="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_namaSparepart" />

    <Button
        android:id="@+id/button_Batal"
        android:layout_width="89dp"
        android:layout_height="37dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="BATAL"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_Simpan"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_Simpan"
        android:layout_width="89dp"
        android:layout_height="37dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="88dp"
        android:text="SIMPAN"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView_showIDSupp"
        android:layout_width="97dp"
        android:layout_height="24dp"
        android:layout_marginEnd="116dp"
        android:layout_marginTop="116dp"
        android:text="ID SUPPLIER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_namaSparepart"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_merkSparepart" />

    <EditText
        android:id="@+id/editText_tipeSparepart"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_kodeSparepart" />

    <EditText
        android:id="@+id/editText_kodeSparepart"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toEndOf="@+id/textView_kodeSparepart"
        app:layout_constraintTop_toBottomOf="@+id/textView_showIDSupp" />

    <EditText
        android:id="@+id/editText_noTelpSales"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_namaSparepart" />

    <EditText
        android:id="@+id/editText_merkSparepart"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_tipeSparepart" />
</android.support.constraint.ConstraintLayout>