<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".View.Owner.PengadaanSparepart.tambah_pengadaan_sparepart">

    <TextView
        android:id="@+id/textView_Judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tambah Pengadaan Sparepart"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/textView_sales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Sales"
        android:textColor="@color/colorAccent" />

    <Spinner
        android:id="@+id/spinner_sales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/textView_sparepart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Sparepart"
        android:textColor="@color/colorAccent" />

    <Spinner
        android:id="@+id/spinner_sparepart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/namasparepart_sparepartCabang"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="20dp"/>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_input_merkSparepart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Merk Sparepart"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="4"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_input_satuanSparepart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Satuan Sparepart"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_Simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:text="SIMPAN"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button_Batal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BATAL"
        android:textSize="12sp" />

</LinearLayout>